# Mestre-de-Puzzles

./: build.gradle.kts  readme.md  settings.gradle.kts
DataExample/: Puzzles.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/mestredepuzzles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mestredepuzzles/: MainActivity.kt  MestreDePuzzlesApplication.kt
app/src/main/java/com/example/mestredepuzzles/data/: AppDatabase.kt  Puzzle.kt  PuzzleDao.kt  PuzzleRepository.kt
app/src/main/java/com/example/mestredepuzzles/ui/: PuzzleDetailScreen.kt  PuzzleListScreen.kt
app/src/main/java/com/example/mestredepuzzles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mestredepuzzles/ui/viewmodel/: PuzzleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mestredepuzzles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
